

html,body 
	text-align: center
	padding-left: 0
	padding-right: 0
	margin: 0
	border: 0

*
	box-sizing: border-box
  	-moz-box-sizing: border-box
  	-webkit-box-sizing: border-box

#input-query
	display: inline-flex
	width: calc(100vw - 20px)
	padding: 10px
	max-width: 1000px
	flex-direction: column
	align-items: center

	*
		font-family: Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,黑體-繁,Heiti TC,蘋果儷中黑,Apple LiGothic Medium,微軟正黑體,Microsoft JhengHei,sans-serif


	#query-box
		display: inline-flex
		position: relative
		flex-direction: column
		width: calc(100%)
		align-items: flex-start
		
		textarea
			width: 100%
			//height: 50px
			border-radius: 10px
			margin-bottom: 10px
			padding: 5px
			font-size: 12px
			height: 100px
			border: 1px solid rgb(200,200,200)

			&:focus
				box-shadow: 1px 1px 3px gray
				outline: none
				border: none

		.results-container
			display: inline-flex
			width: 100%
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start

			.corrections-list
				position: absolute
				top: 20px
				display: inline-flex
				flex-direction: column
				align-items: flex-start
				background-color: white
				box-shadow: 1px 1px 3px gray

				>.correction-word
					padding: 3px 10px
					width: 100%
					cursor: pointer
					transition: all .3s

					&:hover
						background-color: rgba(230,230,230,1)

				>.active
					background-color: rgba(230,230,230,1)

		.similar-words-container
			display: inline-flex
			flex-direction: row
			align-items: center
			width: calc(100% - 20px)
			max-width: 800px
			padding: 10px 0px

			.word
				padding: 7px
				border-radius: 3px
				background-color: rgba(230,230,230,1)
				transition: background-color .3s
				margin-right: 10px
				cursor: pointer
				color: rgba(100,100,100,1)

				&:hover
					background-color: rgba(200,200,200,1)




